# android

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chai/xiangyang/gridstickerheaderlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chai/xiangyang/groupedgridstickerheaderadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/: ItemModel.kt  MainApplication.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/DI/: AppModule.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/api/: ApiClient.kt  ApiClientManager.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/data/: DataBaseHelper.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/data/entity/: BookEntity.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/data/repository/: BookRepository.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/view/: GridStickerHeaderAdapter.kt  MainActivity.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/view/handler/: ViewResultHandler.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/view/utils/: BindingUtil.kt  DateUtils.kt  FileUtil.kt  MediaPlayerManager.kt  PhotoUtil.kt  PopFullScreenUtil.kt  StringUtils.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/view/utils/widget/: SwipeMenuLayout.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/view/utils/widget/popwin/: DatePickerPopWin.kt  OnDateIntervalPickedListener.kt  OnDatePickedListener.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/view/utils/widget/wheel/: LoopScrollListener.kt  LoopView.kt
app/src/main/java/com/chai/xiangyang/gridstickerheaderlist/viewmodel/: BottomViewModel.java  GroupItemViewModel.kt  HeaderItemViewModel.kt  MainViewModel.kt  TopViewModel.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/: GridStickerHeaderAdapter.kt  HeaderItemDecoration.java  MainActivity.kt  MainApplication.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/DI/: AppModule.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/api/: ApiClient.kt  ApiClientManager.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/data/entity/: BookEntity.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/data/repository/: BookRepository.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/view/: GridStickerHeaderAdapter.kt  HeaderItemDecoration.java  MainActivity.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/view/utils/: BindingUtil.kt
app/src/main/java/com/chai/xiangyang/groupedgridstickerheaderadapter/viewmodel/: BottomViewModel.java  GroupItemViewModel.kt  HeaderItemViewModel.kt  TopViewModel.kt
app/src/main/java/com/chai/xiangyang/stickerheader/: ItemModel.kt  MainApplication.kt
app/src/main/java/com/chai/xiangyang/stickerheader/DI/: AppModule.kt
app/src/main/java/com/chai/xiangyang/stickerheader/api/: ApiClient.kt  ApiClientManager.kt
app/src/main/java/com/chai/xiangyang/stickerheader/data/: DataBaseHelper.kt
app/src/main/java/com/chai/xiangyang/stickerheader/data/entity/: BookEntity.kt
app/src/main/java/com/chai/xiangyang/stickerheader/data/repository/: BookRepository.kt
app/src/main/java/com/chai/xiangyang/stickerheader/view/: GridStickerHeaderAdapter.kt  MainActivity.kt  StickerActivity.kt  StickerHeaderRecyclerView.kt
app/src/main/java/com/chai/xiangyang/stickerheader/view/handler/: ViewResultHandler.kt
app/src/main/java/com/chai/xiangyang/stickerheader/view/utils/: BindingUtil.kt  MediaPlayerManager.kt  UserPreferences.kt
app/src/main/java/com/chai/xiangyang/stickerheader/viewmodel/: BottomViewModel.java  GroupItemViewModel.kt  HeaderItemViewModel.kt  MainViewModel.kt  TopViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sticker.xml  bottom_view.xml  content_sticker.xml  group_item_view.xml  header_item_view.xml  top_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chai/xiangyang/gridstickerheaderlist/: ExampleUnitTest.java
app/src/test/java/com/chai/xiangyang/groupedgridstickerheaderadapter/: ExampleUnitTest.java
app/src/test/java/com/chai/xiangyang/stickerheader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
