apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.chai.xiangyang.groupedgridstickerheaderadapter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Koin
    // Koin for Android
//    implementation "org.koin:koin-android:$koin_version"
    // Koin for Android Scope feature
//    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin for Android - ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-java:$koin_version"

    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArchitectureVersion"
    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"

    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Koin
    // pull up to refresh and pull down to load more library
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"

    //dialog
    implementation "com.kongzue.dialog:dialog:2.5.2"
    implementation "com.jakewharton.timber:timber:4.7.1"

    // drawer menu library
    implementation "com.mikepenz:materialdrawer:7.0.0-rc07"
    implementation "com.mikepenz:materialdrawer-nav:7.0.0-rc07"
    implementation "com.google.android.material:material:1.0.0"
    // font and icon
    implementation "com.mikepenz:iconics-core:4.0.1-b02"
    implementation "com.mikepenz:iconics-views:4.0.1-b02"
    implementation "com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar"
    implementation "com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar"
    implementation "com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar"

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.supportLibraryVersion
            }
        }
    }
}

repositories {
    mavenCentral()
}
